# letchat

./: .gitignore  README.md  docker-compose-test.yml
docs/: resume-project-evidence.md
docs/mysql/sql/: letchat-test-schema.sql
letchat_desktop/: API_MAPPING.md  api-schema.json
letchat_desktop/letchat-vue3/: .env.example  PROJECT_SUMMARY.md  README.md  index.html  package-lock.json  package.json  start.bat  vite.config.ts
letchat_desktop/letchat-vue3/src/: App.vue  main.ts
letchat_desktop/letchat-vue3/src/api/: auth.ts  chat.ts  contact.ts  index.ts  user.ts
letchat_desktop/letchat-vue3/src/assets/: base.css  main.css
letchat_desktop/letchat-vue3/src/components/: ContactInfoDialog.vue  ContactList.vue  FriendApplyList.vue  MessageBubble.vue  UserProfileDialog.vue  UserSearchDialog.vue
letchat_desktop/letchat-vue3/src/router/: index.ts
letchat_desktop/letchat-vue3/src/stores/: chat.ts  user.ts
letchat_desktop/letchat-vue3/src/types/: api.ts
letchat_desktop/letchat-vue3/src/utils/: request.ts  responseHandler.ts  uploadConfig.ts
letchat_desktop/letchat-vue3/src/views/: Chat.vue  Login.vue  Register.vue  Test.vue
letchat_java/: pom.xml
letchat_java/src/main/java/com/letchat/: InitRun.java  LetChatApplication.java
letchat_java/src/main/java/com/letchat/ai/: KimiAIService.java
letchat_java/src/main/java/com/letchat/annotation/: GlobalInterception.java
letchat_java/src/main/java/com/letchat/aspect/: GlobalOperationAspect.java
letchat_java/src/main/java/com/letchat/config/: AppConfig.java  CorsConfig.java  RabbitMQConfig.java
letchat_java/src/main/java/com/letchat/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  AccountController.java  AdminAppUpdateController.java  AdminGroupController.java  AdminSettingController.java  AdminUserInfoBeautyController.java  AdminUserInfoController.java  ChatController.java  GroupInfoController.java  ScheduledController.java  UpdateController.java  UserContactController.java  UserInfoController.java
letchat_java/src/main/java/com/letchat/entity/: Constants.java
letchat_java/src/main/java/com/letchat/entity/dto/: MessageSendDto.java  SysSettingDto.java  TokenUserInfoDto.java  UserContactSearchResultDto.java  WsInitData.java
letchat_java/src/main/java/com/letchat/entity/enums/: AppUpdateFileTypeEnum.java  AppUpdateStatusEnum.java  BeautyAccountStatusEnum.java  DateTimePatternEnum.java  GroupAddOrRemoveEnum.java  GroupStatusEnum.java  JoinTypeEnum.java  MessageStatusEnum.java  MessageTypeEnum.java  PageSize.java  ResponseCodeEnum.java  UserContactApplyStatusEnum.java  UserContactStatusEnum.java  UserContactTypeEnum.java  UserStatusEnum.java
letchat_java/src/main/java/com/letchat/entity/po/: AppUpdate.java  ChatMessage.java  ChatSession.java  ChatSessionUser.java  GroupInfo.java  UserContact.java  UserContactApply.java  UserInfo.java  UserInfoBeauty.java
letchat_java/src/main/java/com/letchat/entity/query/: AppUpdateQuery.java  BaseParam.java  ChatMessageQuery.java  ChatSessionQuery.java  ChatSessionUserQuery.java  GroupInfoQuery.java  SimplePage.java  UserContactApplyQuery.java  UserContactQuery.java  UserInfoBeautyQuery.java  UserInfoQuery.java
letchat_java/src/main/java/com/letchat/entity/vo/: AppUpdateVO.java  CheckCodeVO.java  GroupInfoVO.java  PaginationResultVO.java  ResponseVO.java  UserInfoVO.java
letchat_java/src/main/java/com/letchat/exception/: BusinessException.java
letchat_java/src/main/java/com/letchat/mappers/: AppUpdateMapper.java  BaseMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  ChatSessionUserMapper.java  GroupInfoMapper.java  UserContactApplyMapper.java  UserContactMapper.java  UserInfoBeautyMapper.java  UserInfoMapper.java
letchat_java/src/main/java/com/letchat/mq/: ChatMessageConsumer.java  ChatMessageProducer.java  ChatMessageRetryPolicy.java
letchat_java/src/main/java/com/letchat/redis/: RedisComponent.java  RedisConfig.java
letchat_java/src/main/java/com/letchat/service/: AppUpdateService.java  ChatMessageService.java  ChatSessionService.java  ChatSessionUserService.java  GroupInfoService.java  ScheduledService.java  UserContactApplyService.java  UserContactService.java  UserInfoBeautyService.java  UserInfoService.java
letchat_java/src/main/java/com/letchat/service/impl/: AppUpdateServiceImpl.java  ChatMessageServiceImpl.java  ChatSessionServiceImpl.java  ChatSessionUserServiceImpl.java  GroupInfoServiceImpl.java  ScheduledServiceImpl.java  UserContactApplyServiceImpl.java  UserContactServiceImpl.java  UserInfoBeautyServiceImpl.java  UserInfoServiceImpl.java
letchat_java/src/main/java/com/letchat/utils/: CopyTools.java  DateUtil.java  JsonUtils.java  StringTools.java
letchat_java/src/main/java/com/letchat/websocket/: ChannelContextUtils.java  MessageHandler.java
letchat_java/src/main/java/com/letchat/websocket/netty/: HandlerHeartBeat.java  HandlerWebSocket.java  NettyWebSocketStarter.java
letchat_java/src/main/resources/: application.example.yaml
letchat_java/src/main/resources/com/letchat/mappers/: AppUpdateMapper.xml  ChatMessageMapper.xml  ChatSessionMapper.xml  ChatSessionUserMapper.xml  GroupInfoMapper.xml  UserContactApplyMapper.xml  UserContactMapper.xml  UserInfoBeautyMapper.xml  UserInfoMapper.xml
letchat_java/src/test/java/com/letchat/config/: RabbitMQConfigTest.java
letchat_java/src/test/java/com/letchat/mq/: ChatMessageRetryPolicyTest.java
letchat_java/src/test/java/com/letchat/websocket/: ChannelContextUtilsConcurrencyTest.java  ChatReliabilityBaselineTest.java
letchat_java/src/test/resources/: logback-test.xml
scripts/: concurrency_smoke_test.ps1  prepare_test_data.ps1  run-chat-reliability-baseline.ps1  runtime_smoke_test.ps1
